[tox]
envlist = py3

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
       pytest>=7.1.2
       pytest-cov>=3.0.0
passenv = SDXLC_*, MQ_*, SUB_*, DB_*, MONGODB_CONNSTRING
commands =
    pytest --cov=swagger_server {posargs}
